# .env

SECRET_KEY= P$<8;F*@`G\e^IP^7,gKLh(C5.nS[J=S3sBaaR!]!qNi:ccY[M(8T)XNNZ]IpV2/)
ALGORITHM = HS256
# --- USER SERVICE & DB ---

USER_POSTGRES_USERNAME=user_api_group
USER_POSTGRES_PASSWORD=test_du_mot_de_passe
USER_POSTGRES_DB_NAME=User_API

# --- POST SERVICE & DB ---

POST_POSTGRE_USERNAME = post_api_group
POST_POSTGRE_PASSWORD = possword_of_db_for_post
POST_POSTGRE_DB_NAME = Post_API

# # --- COMMENT SERVICE & DB ---

# COMMENT_POSTGRE_USERNAME = user_api_group
# COMMENT_POSTGRE_PASSWORD = test_du_mot_de_passe
# COMMENT_POSTGRE_HOST = localhost
# COMMENT_POSTGRE_PORT = 5433
# COMMENT_POSTGRE_DB_NAME = User_API